Microsoft Windows [Version 10.0.26100.6725]
(c) Microsoft Corporation. All rights reserved.

C:\Users\chukk>mysql -u root -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| institute            |
| mysql                |
| performance_schema   |
| sakila               |
| studentfacultyserver |
| sys                  |
| temp_database_one    |
| world                |
+----------------------+
9 rows in set (0.00 sec)

mysql> use institute;
Database changed
mysql> create table Students_Details (Name varchar(100), Contact varchar(100), Location varchar(100));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Students_Details values('Vivek','999999','Gnt'),('Ganesh','888888','Hyd'),('Sriram','777777','Bza');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Student_Details;
ERROR 1146 (42S02): Table 'institute.student_details' doesn't exist
mysql> select * from Students_Details;
+--------+---------+----------+
| Name   | Contact | Location |
+--------+---------+----------+
| Vivek  | 999999  | Gnt      |
| Ganesh | 888888  | Hyd      |
| Sriram | 777777  | Bza      |
+--------+---------+----------+
3 rows in set (0.00 sec)

mysql> update Students_Details set Contact='78933258' where name = 'Vivek';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Students_Details;
+--------+----------+----------+
| Name   | Contact  | Location |
+--------+----------+----------+
| Vivek  | 78933258 | Gnt      |
| Ganesh | 888888   | Hyd      |
| Sriram | 777777   | Bza      |
+--------+----------+----------+
3 rows in set (0.00 sec)

mysql> delete from Students_Details where name = 'Sriram';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Students_Details;
+--------+----------+----------+
| Name   | Contact  | Location |
+--------+----------+----------+
| Vivek  | 78933258 | Gnt      |
| Ganesh | 888888   | Hyd      |
+--------+----------+----------+
2 rows in set (0.00 sec)

mysql>